<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="./css/terms.css" type="text/css" rel="stylesheet" >
    <link rel="shortcut icon" href="./img/titleLogo.png">
    <link rel="apple-touch-icon-precomposed" href="./img/titleLogo.png">
    <!-- JQuery -->
    <script
        src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
        integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA="
        crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function() {
            $("#checkboxNoLabel_all").click(function() {
                if($("#checkboxNoLabel_all").is(":checked")) $("input[name=chk]").prop("checked", true);
                else $("input[name=chk]").prop("checked", false);
            });

            $("input[name=chk]").click(function() {
                var total = $("input[name=chk]").length;
                var checked = $("input[name=chk]:checked").length;

                if(total != checked) $("#checkboxNoLabel_all").prop("checked", false);
                else $("#checkboxNoLabel_all").prop("checked", true);
            });

            $("#next").click(function() {
                if($("#checkboxNoLabel1").is(":checked") && $("#checkboxNoLabel2").is(":checked")) location.replace('pol_sign_up.php');
                else alert("약관에 모두 동의해주세요.");
            });
        });
    </script>
    <title>회원가입</title>
</head>
<body class="container mx-auto">
	<div class="main-container">
		<div class="main-wrap">
		<header>
			<div class="main-logo">
				<button class="main-button col-12" onclick="location.href='main.php'">
					<picture>
						<source media="(max-width: 400px)" srcset="./img/titleLogoS.png">
						<img src="./img/titleLogo.png">
					</picture>
				</button>
			</div>
		</header>
        <section>
            <div class="join-check col-12">
                <div>
                    <div style="margin: 20px 0 20px 0;">
                        <div class="check-title col-12 mx-auto">
                            <input class="form-check-input" type="checkbox" id="checkboxNoLabel_all" value="" aria-label="..." style="margin-top: 4px; font-size: 1.5em;">
                            <label for="checkboxNoLabel_all" class="li-title">&nbsp;스치넷 이용약관, 개인정보 수집 및 이용에 모두 동의합니다.</label>
                        </div>
                    </div>
                    <div>
                        <div>
                            <input class="form-check-input" type="checkbox" id="checkboxNoLabel1" name="chk" value="1" aria-label="..." style="margin-top: 7px;">
                            <label for="checkboxNoLabel1" class="li-title">&nbsp; 스치넷 이용약관 동의</span><small>&nbsp;(필수)</small></label>
                        </div>
                    </div>
                    <div>
                        <div class="terms_box">
                            <span class="text-title">여러분을 환영합니다.</span>
                            <p><br>스치넷 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 스치넷 서비스의 이용과 관련하여 스치넷 서비스를 제공하는 스치넷과 이를 이용하는 스치넷 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 스치넷 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.</p>
                            <p>스치넷 서비스를 이용하시거나 스치넷 서비스 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로, 잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다.</p>
                            <p>스치넷은 기본적으로 여러분 모두에게 동일한 내용의 서비스를 제공합니다. 다만, '청소년보호법' 등 관련 법령이나 기타 개별 서비스 제공에서의 특별한 필요에 의해서 연령 또는 일정한 등급을 기준으로 이용자를 구분하여 제공하는 서비스의 내용, 이용 시간, 이용 횟수 등을 다르게 하는 등 일부 이용을 제한하는 경우가 있습니다. 자세한 내용은 역시 각 서비스 상의 안내, 공지사항, 고객센터 도움말 등에서 확인하실 수 있습니다.</p>
                            <p>스치넷 서비스에는 기본적으로 본 약관이 적용됩니다만 스치넷이 다양한 서비스를 제공하는 과정에서 부득이 본 약관 외 별도의 약관, 운영정책 등을 적용하는 경우가 있습니다. 이러한 내용은 각각의 해당 서비스 초기 화면에서 확인해 주시기 바랍니다.</p>
                            <span class="text-title">회원으로 가입하시면 스치넷 서비스를 보다 편리하게 이용할 수 있습니다.</span>
                            <p><br>여러분은 본 약관을 읽고 동의하신 후 회원 가입을 신청하실 수 있으며, 스치넷은 이에 대한 승낙을 통해 회원 가입 절차를 완료하고 여러분께 스치넷 서비스 이용 계정(이하 ‘계정’)을 부여합니다. 계정이란 회원이 스치넷 서비스에 로그인한 이후 이용하는 각종 서비스 이용 이력을 회원 별로 관리하기 위해 설정한 회원 식별 단위를 말합니다. 회원은 자신의 계정을 통해 좀더 다양한 스치넷 서비스를 보다 편리하게 이용할 수 있습니다. 이와 관련한 상세한 내용은 계정 운영정책 및 고객센터 내 스치넷 회원가입 방법 등에서 확인해 주세요.</p>
                            <span class="text-title">여러분의 개인정보를 소중히 보호합니다.</span>
                            <p><br>스치넷은 서비스의 원활한 제공을 위하여 회원이 동의한 목적과 범위 내에서만 개인정보를 수집∙이용하며, 개인정보 보호 관련 법령에 따라 안전하게 관리합니다. 스치넷이 이용자 및 회원에 대해 관련 개인정보를 안전하게 처리하기 위하여 기울이는 노력이나 기타 상세한 사항은 개인정보 처리방침에서 확인하실 수 있습니다.</p>
                            <span class="text-title">타인의 권리를 존중해 주세요.</span>
                            <p><br>여러분이 무심코 게재한 게시물로 인해 타인의 저작권이 침해되거나 명예훼손 등 권리 침해가 발생할 수 있습니다. 스치넷은 이에 대한 문제 해결을 위해 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’ 및 ‘저작권법’ 등을 근거로 권리침해 주장자의 요청에 따른 게시물 게시중단, 원 게시자의 이의신청에 따른 해당 게시물 게시 재개 등을 내용으로 하는 게시중단요청서비스를 운영하고 있습니다. 보다 상세한 내용 및 절차는 고객센터 내 게시중단요청서비스 소개를 참고해 주세요.</p>
                            <p>스치넷은 여러분이 스치넷 서비스를 마음껏 이용할 수 있도록 여러분께 스치넷 서비스에 수반되는 관련 소프트웨어 사용에 관한 이용 권한을 부여합니다. 이 경우 여러분의 자유로운 이용은 스치넷이 제시하는 이용 조건에 부합하는 범위 내에서만 허용되고, 이러한 권한은 양도가 불가능하며, 비독점적 조건 및 법적고지가 적용된다는 점을 유의해 주세요.</p>
                            <span class="text-title">스치넷 서비스 이용과 관련하여 몇 가지 주의사항이 있습니다.</span>
                            <p><br>스치넷은 여러분이 스치넷 서비스를 자유롭고 편리하게 이용할 수 있도록 최선을 다하고 있습니다. 다만, 여러분이 스치넷 서비스를 보다 안전하게 이용하고 스치넷 서비스에서 여러분과 타인의 권리가 서로 존중되고 보호받으려면 여러분의 도움과 협조가 필요합니다. 여러분의 안전한 서비스 이용과 권리 보호를 위해 부득이 아래와 같은 경우 여러분의 게시물 게재나 스치넷 서비스 이용이 제한될 수 있으므로, 이에 대한 확인 및 준수를 요청 드립니다.</p>
                            <span class="text-title">부득이 서비스 이용을 제한할 경우 합리적인 절차를 준수합니다.</span>
                            <p><br>스치넷은 다양한 정보와 의견이 담긴 여러분의 콘텐츠를 소중히 다룰 것을 약속 드립니다만, 여러분이 게재한 게시물이 관련 법령, 본 약관, 게시물 운영정책, 각 개별 서비스에서의 약관, 운영정책 등에 위배되는 경우, 부득이 이를 비공개 또는 삭제 처리하거나 게재를 거부할 수 있습니다. 다만, 이것이 스치넷이 모든 콘텐츠를 검토할 의무가 있다는 것을 의미하지는 않습니다.</p>
                            <p>또한 여러분이 관련 법령, 본 약관, 계정 및 게시물 운영정책, 각 개별 서비스에서의 약관, 운영정책 등을 준수하지 않을 경우, 스치넷은 여러분의 관련 행위 내용을 확인할 수 있으며, 그 확인 결과에 따라 스치넷 서비스 이용에 대한 주의를 당부하거나, 스치넷 서비스 이용을 일부 또는 전부, 일시 또는 영구히 정지시키는 등 그 이용을 제한할 수 있습니다. 한편, 이러한 이용 제한에도 불구하고 더 이상 스치넷 서비스 이용계약의 온전한 유지를 기대하기 어려운 경우엔 부득이 여러분과의 이용계약을 해지할 수 있습니다.</p>
                            <p>부득이 여러분의 서비스 이용을 제한해야 할 경우 명백한 법령 위반이나 타인의 권리침해로서 긴급한 위험 또는 피해 차단이 요구되는 사안 외에는 위와 같은 단계적 서비스 이용제한 원칙을 준수 하겠습니다. 명백한 법령 위반 등을 이유로 부득이 서비스 이용을 즉시 영구 정지시키는 경우 서비스 이용을 통해 획득한 포인트 및 기타 혜택 등은 모두 소멸되고 이에 대해 별도로 보상하지 않으므로 유의해 주시기 바랍니다. 서비스 이용 제한의 조건, 세부 내용 등은 계정 운영정책 및 각 개별 서비스에서의 운영정책을 참고하시기 바랍니다.</p>
                            <p>한편, 스치넷은 서비스 운영 또는 개선을 위해 상당한 필요성이 있는 경우 서비스의 전부 또는 일부를 수정, 변경 또는 종료할 수 있습니다. 무료로 제공되는 서비스의 전부 또는 일부를 수정, 변경 또는 종료하게 된 경우 관련 법령에 특별한 규정이 없는 한 별도의 보상을 하지 않습니다.</p>
                            <span class="text-title">주요 사항을 잘 안내하고 여러분의 소중한 의견에 귀 기울이겠습니다.</span>
                            <p><br>스치넷은 서비스 이용에 필요한 주요사항을 적시에 잘 안내해 드릴 수 있도록 힘쓰겠습니다. 회원에게 통지를 하는 경우 전자메일, 서비스 내 알림 또는 기타 적절한 전자적 수단을 통해 개별적으로 알려 드릴 것이며, 다만 회원 전체에 대한 통지가 필요할 경우엔 7일 이상 www.naver.com을 비롯한 스치넷 도메인의 웹사이트 및 응용프로그램(어플리케이션, 앱) 초기 화면 또는 공지사항 등에 관련 내용을 게시하도록 하겠습니다.</p>
                            <p>스치넷은 여러분의 소중한 의견에 귀 기울이겠습니다. 여러분은 언제든지 고객센터를 통해 서비스 이용과 관련된 의견이나 개선사항을 전달할 수 있으며, 스치넷은 합리적 범위 내에서 가능한 그 처리과정 및 결과를 여러분께 전달할 수 있도록 하겠습니다.</p>
                            <span class="text-title">여러분이 쉽게 알 수 있도록 약관 및 운영정책을 게시하며 사전 공지 후 개정합니다.</span>
                            <p><br>스치넷은 수시로 본 약관, 계정 및 게시물 운영정책을 개정할 수 있습니다만, 관련 법령을 위배하지 않는 범위 내에서 개정할 것이며, 사전에 그 개정 이유와 적용 일자를 서비스 내에 알리도록 하겠습니다. 또한 여러분에게 불리할 수 있는 중대한 내용의 약관 변경의 경우에는 최소 30일 이전에 해당 서비스 내 공지하고 별도의 전자적 수단(전자메일, 서비스 내 알림 등)을 통해 개별적으로 알릴 것입니다.</p>
                            <p>스치넷 서비스에는 기본적으로 본 약관이 적용됩니다만, 부득이 각 개별 서비스의 고유한 특성을 반영하기 위해 본 약관 외 별도의 약관, 운영정책이 추가로 적용될 때가 있습니다. 따라서 별도의 약관, 운영정책에서 그 개별 서비스 제공에 관하여 본 약관, 계정 및 게시물 운영정책과 다르게 정한 경우에는 별도의 약관, 운영정책이 우선하여 적용됩니다. 이러한 내용은 각각의 개별 서비스 초기 화면에서 확인해 주시기 바랍니다.</p>
                            <p>공지 일자: 2022년 11월 01일<br>적용 일자: 2022년 11월 01일</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <input class="form-check-input" type="checkbox" id="checkboxNoLabel2" name="chk" value="2" aria-label="..." style="margin-top: 7px;">
                            <label for="checkboxNoLabel2" class="li-title">&nbsp;개인정보 수집 및 이용 동의</span><small>&nbsp;(필수)</small></label>
                        </div>
                    </div>
                    <div>
                        <div class="terms_box">
                            <p>개인정보보호법에 따라 스치넷에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.</p>
                            <span class="text-title">1. 수집하는 개인정보</span>
                            <p><br>이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 스치넷 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 스치넷은 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.</p>
                            <p>회원가입 시점에 스치넷이 이용자로부터 수집하는 개인정보는 아래와 같습니다.
                                - 회원 가입 시 필수항목으로 아이디, 비밀번호, 이름, 생년월일, 성별, 휴대전화번호를, 선택항목으로 본인확인 이메일주소를 수집합니다.
                                단, 비밀번호 없이 회원 가입 시에는 필수항목으로 아이디, 이름, 생년월일, 휴대전화번호를, 선택항목으로 비밀번호를 수집합니다.
                                만약 이용자가 입력하는 생년월일이 만14세 미만 아동일 경우에는 법정대리인 정보(법정대리인의 이름, 생년월일, 성별, 중복가입확인정보(DI), 휴대전화번호)를 추가로 수집합니다.
                                - 단체아이디로 회원가입 시 단체아이디, 비밀번호, 단체이름, 이메일주소, 휴대전화번호를 필수항목으로 수집합니다. 그리고 단체 대표자명을 선택항목으로 수집합니다.
                                서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.
                                - 회원정보 또는 개별 서비스에서 프로필 정보(별명, 프로필 사진)를 설정할 수 있습니다. 회원정보에 별명을 입력하지 않은 경우에는 마스킹 처리된 아이디가 별명으로 자동 입력됩니다.</p>
                            <p>- 스치넷 내의 개별 서비스 이용, 이벤트 응모 및 경품 신청 과정에서 해당 서비스의 이용자에 한해 추가 개인정보 수집이 발생할 수 있습니다. 추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.</p>
                            <p>서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록, 기기정보, 위치정보가 생성되어 수집될 수 있습니다. 또한 이미지 및 음성을 이용한 검색 서비스 등에서 이미지나 음성이 수집될 수 있습니다.
                                구체적으로 1) 서비스 이용 과정에서 이용자에 관한 정보를 자동화된 방법으로 생성하여 이를 저장(수집)하거나,
                                2) 이용자 기기의 고유한 정보를 원래의 값을 확인하지 못 하도록 안전하게 변환하여 수집합니다. 서비스 이용 과정에서 위치정보가 수집될 수 있으며,
                                스치넷에서 제공하는 위치기반 서비스에 대해서는 '스치넷 위치기반서비스 이용약관'에서 자세하게 규정하고 있습니다.
                                이와 같이 수집된 정보는 개인정보와의 연계 여부 등에 따라 개인정보에 해당할 수 있고, 개인정보에 해당하지 않을 수도 있습니다.</p>
                            <span class="text-title">2. 수집한 개인정보의 이용</span>
                            <p><br>스치넷 및 스치넷 관련 제반 서비스(모바일 웹/앱 포함)의 회원관리, 서비스 개발・제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.</p>
                            <p>- 회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.
                                - 콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 이용자간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다.
                                - 법령 및 스치넷 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.
                                - 유료 서비스 제공에 따르는 본인인증, 구매 및 요금 결제, 상품 및 서비스의 배송을 위하여 개인정보를 이용합니다.
                                - 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.
                                - 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.
                                - 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.</p>
                            <span class="text-title">3. 개인정보의 보관기간</span>
                            <p><br>회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체없이 파기하고 있습니다.
                                단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.</p>
                            <p>이용자에게 개인정보 보관기간에 대해 회원가입 시 또는 서비스 가입 시 동의를 얻은 경우는 아래와 같습니다.
                                - 부정 가입 및 이용 방지
                                부정 이용자의 가입인증 휴대전화번호 또는 DI (만14세 미만의 경우 법정대리인DI) : 탈퇴일로부터 6개월 보관
                                탈퇴한 이용자의 휴대전화번호(복호화가 불가능한 일방향 암호화(해시처리)) : 탈퇴일로부터 6개월 보관
                                - QR코드 복구 요청 대응
                                QR코드 등록 정보:삭제 시점으로부터6개월 보관
                                - 스마트플레이스 분쟁 조정 및 고객문의 대응
                                휴대전화번호:등록/수정/삭제 요청 시로부터 최대1년
                                - 스치넷 플러스 멤버십 서비스 혜택 중복 제공 방지
                                암호화처리(해시처리)한DI :혜택 제공 종료일로부터6개월 보관
                                - 지식iN eXpert 재가입 신청 및 부정 이용 방지
                                eXpert 서비스 및 eXpert 센터 가입 등록정보 : 신청일로부터 6개월(등록 거절 시, 거절 의사 표시한 날로부터 30일) 보관
                                전자상거래 등에서의 소비자 보호에 관한 법률, 전자문서 및 전자거래 기본법, 통신비밀보호법 등 법령에서 일정기간 정보의 보관을 규정하는 경우는 아래와 같습니다. 스치넷은 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.
                                - 전자상거래 등에서 소비자 보호에 관한 법률
                                계약 또는 청약철회 등에 관한 기록: 5년 보관
                                대금결제 및 재화 등의 공급에 관한 기록: 5년 보관
                                소비자의 불만 또는 분쟁처리에 관한 기록: 3년 보관
                                - 전자문서 및 전자거래 기본법
                                공인전자주소를 통한 전자문서 유통에 관한 기록 : 10년 보관
                                - 전자서명 인증 업무
                                인증서와 인증 업무에 관한 기록: 인증서 효력 상실일로부터 10년 보관
                                - 통신비밀보호법
                                로그인 기록: 3개월</p>
                            <p>참고로 스치넷은 ‘개인정보 유효기간제’에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 별도로 분리 보관하여 관리하고 있습니다.
                            </p>
                            <span class="text-title">4. 개인정보 수집 및 이용 동의를 거부할 권리</span>
                            <p><br>이용자는 개인정보의 수집 및 이용 동의를 거부할 권리가 있습니다. 회원가입 시 수집하는 최소한의 개인정보, 즉, 필수 항목에 대한 수집 및 이용 동의를 거부하실 경우, 회원가입이 어려울 수 있습니다.</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="join-button">
                <button type="button" class="j-button" id="prew" onclick="history.back()">이 전</button>
                <button type="button" class="j-button" id="next">다 음</button>
            </div>
        </section>
		<footer class="col-2 col-4 col-6 col-12 mx-auto">
			<div class="copyright-wrap">
			<span> Copyright © SCHNET Corp. All Rights Reserved.</span>
			</div>
		</footer>
		</div>
	</div>
</body>
</html>
